[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Security;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=audit-laf

X-SuSE-YaST-Group=Security
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=audit
X-SuSE-YaST-AutoInstResource=audit-laf
X-SuSE-YaST-Keywords=audit,auditd,auditctl,auditing,dispatcher,LAF

Icon=yast-audit-laf
Exec=xdg-su -c "/sbin/yast2 audit-laf"

Name=Linux Audit Framework (LAF)
GenericName=audit-laf
StartupNotify=true
