/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/audit-laf.ycp
 * Package:	Configuration of audit-laf
 * Summary:	Main file
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 *
 * Main file for audit-laf configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of audit-laf</h3>
 */

textdomain "audit-laf";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("yast2-audit-laf module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";

include "audit-laf/wizards.ycp";
include "audit-laf/cmdline.ycp";

map cmdline_description =
    $[
      "id" 	: "audit-laf",
      /* Command line help text for the audit-laf module */
      "help"	: _("Configuration of Linux Audit Framework (LAF)"),
      "guihandler": AuditLafSequence,
      "initialize": AuditLaf::Read,
      "finish"    : AuditLaf::Write,
      "actions"   : $[
		      "show" 	:$[
				   "handler"	: ShowHandler,
				   // translators: command line help text for show action
				   "help"	: _("Show information about audit settings")

				   ],
		      "set"   	:$[
				   "handler"	: SettingsHandler,
				   // translators: command line help text for set action
				   "help"	: _("Set specified option"),
				   "options"   	: ["non_strict"],
				   // help text for unknown parameter name
				   "non_strict_help":	_("Specify parameter and value to set")
				   ]
		      ],
      "options"	: $[
		    "logfile"	:$[
				   // translators: command line help text for show logfile option
				   "help"	: _("Show logfile settings")
				   ],
		    "diskspace"	:$[
				   // translators: command line help text for show disk space option
				   "help"	: _("Show disk space settings")
				   ],
		    "max_log_file":$[
				     // translators: command line help text for max_log_file option
				     "help"	: _("Maximal number of logfiles"),
				     "type"	: "string"
				     ]
		    ],
      "mappings"	: $[
			    "show"  : [ "logfile", "diskspace" ],
			    "set"   : [ "max_log_file" ]
			    ]
      ];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = AuditLafAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("yast2-audit-laf module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
