/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/audit-laf/helps.ycp
 * Package:	Configuration of Linux Auditing
 * Summary:	Help texts of all the dialogs
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 */

{

textdomain "audit-laf";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Configuration of Linux Audit Framework</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving auditd Configuration and Rules</big></b><br>
Please wait...<br></p>
") +
    
    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* logfile_settings dialog help 1/8 */
    "logfile_settings" : _("<p><b><big>Auditd Log File Configuration</big></b><br>
The audit daemon is the component of the Linux Auditing System which is responsible for writing all relevant audit events to the log file <i>/var/log/audit/audit.log</i> (default).
Events may come from the <i>apparmor</i> kernel module, from applications which use <i>libaudit</i> (e.g. PAM) or incidents caused by rules (e.g. file watches).</p>") +
    /*  logfile_settings dialog help 2/8 */
    _("<p>The <b>Rules for auditctl</b> dialog offers more information about rules and the possibility to add rules.
Detailed information about the log file settings can be obtained from the manual page ('man auditd.conf').</p>") +
     /* logfile_settings dialog help 3/8 */
    _("<p><b>Log File</b>: Enter the full path name to the log file
(or use <b>Select File</b>.)</p>") +
    /* logfile_settings dialog help 4/8 */
    _("<p><b>Format</b>: set <i>RAW</i> to log all data (store in a format exactly as the kernel
sends it) or <i>NOLOG</i> to discard all audit information instead of writing it on disk (does not affect
data sent to the dispatcher).</p> ") +
    /* logfile_settings dialog help 5/8 */
    _("<p><b>Flush</b>: describes how to write the data to disk. If set to <i>INCREMENTAL</i> the
<b>Frequency</b> parameter tells how many records to write before issuing an explicit flush to disk.
<i>NONE</i> means: no special effort is made to flush data, <i>DATA</i>: keep data portion synced,
<i>SYNC</i>: keep data and meta-data fully synced.</p>" ) +
    /* logfile_settings dialog help 6/8 */
    _("<p>Configure the maximum log file size (in megabytes) and the action to take when this
value is reached in <b>Size and Action</b> frame.</p>") +
    /* logfile_settings dialog help 7/8 */
    _("<p>If the action is set to <i>ROTATE</i> the <b>Number of Log Files</b> specifies the number
of files to keep. <i>SYSLOG</i> means: the audit daemon will write a warning to /var/log/messages,
<i>SUSPEND</i>: stop writing records to disk, <i>IGNORE</i>: do nothing, <i>KEEP_LOGS</i>: similar
to ROTATE, but log files are not overwritten.</p>") +
    /* logfile_settings dialog help 8/8 */
    _("<p><b>Computer Name Format</b> describes how to write the computer name to the log file.
If <i>USER</i> is set the <b>User Defined Name</b> is used. <i>NONE</i> means: no computer name
is inserted, <i>HOSTNAME</i>: name returned by the 'gethostname' syscall,
<i>FQD</i>: fully qualified domain name</p>") ,

    /* dispatcher dialog help 1/5 */
    "dispatcher" : _("<p><b><big>Auditd Dispatcher Configuration</big></b><br>
Detailed information about the dispatcher settings can be obtained from the manual page
('man auditd.conf').</p>") +
    /* dispatcher dialog help 2/5 */ 
    _("<p><b>Dispatcher</b>: The dispatcher program is started by the audit daemon and
gets all audit events on stdin.</p>") +
      /* dispatcher dialog help 3/5 */ 
    _("<p><b>Communication</b>: Controls the communication between the daemon and the dispatcher
program. A <i>lossy</i> communication means that events going to the dispatcher are discarded
when the queue (a 128kB buffer) is full. Choose <i>lossless</i> if you want a blocking/lossless
communication.</p>") +

    /* dispatcher dialog help 4/5 */ 
    _("<p>The dispatcher 'audispd' is an audit event multiplexor.
For more information see the manual pages ('man audispd' and 'man audispd.conf').</p>") +
    
    /* dispatcher dialog help 5/5 */
    _("<p><b>Please note:</b> The dispatcher program must be owned by 'root', have '0750'
 file permissions and the full path name has to be entered.</p>"),
    
    /* disk space dialog help 1/6 */
    "diskspace_settings" : _("<p><b><big>Auditd Disk Space Configuration</big></b><br>
The settings made here refer to disk space on log partition.
Detailed information can be obtained from the manual page ('man auditd.conf').</p>
") +
    /* disk space dialog help 2/6 */
    _("<p><b>Space Left</b> (in megabytes) tells the audit daemon when to perform an <b>Action</b> because
the system is starting to run low on space.</p>") +

    /* disk space dialog help 3/6 */
    _("<p>The value for <b>Admin Space Left</b> should be lower than above. The system <b>is running
low</b> on disk space if the value is reached and the specified <b>Action</b> will be performed.</p>") +

    /* disk space dialog hep 4/6 */
    _("<p>If an action is set to <i>EMAIL</i> a warning mail will be send to the account specified in
<b>Action Mail Account</b>.<br>
    <i>SYSLOG</i> means: the disk space warning will be written to /var/log/messages, <i>IGNORE</i>:
do nothing, <i>EXEC</i>: execute the script from <b>Path to Script</b>, <i>SUSPEND</i>: stop writing
records to disk, <i>SINGLE</i>: put the computer system in single user mode, <i>HALT</i>: shutdown
the system.</p>") +
    
     /* disk space dialog help 5/6 */
    _("<p>You can also specify a <b>Disk Full Action</b> (disk has become full already) and
a <b>Disk Error Action</b> (performed whenever an error is detected while writing to disk).
Available actions are the same as above (except for <i>EMAIL</i>).</p>") +

    /* disk space dialog help 5/6 */
    _("<p><b>Please note:</b> All scripts specified for <i>EXEC</i> must be owned
by 'root', have '0750' file permissions and the full path name has to be entered.</p>"),
    
    /* rules dialog help 1/6 */
    "audit_rules" : _("<p><b><big>Rules for auditctl</big></b><br>
This dialog offers the possibility to enable or to disable the syscall
auditing as well as to lock the audit configuration.
The selected flag from <b>Set Enabled Flag</b> will be added to the rules.</p>" ) +
      /* rules dialog help 2/6 */
    _("<p><b>Please note:</b><br>Locking the rules means they cannot be changed until next reboot! </p>" ) +
     /* rules dialog help 3/6 */
    _("<p>Enabling auditing without additional rules will cause the
 applications which use <i>libaudit</i>, e.g. PAM to log to /var/log/audit/audit.log (default).</p> ") +
    /* rules dialog help 4/6 */ 
    _("<p>The dialog also allows you to edit the rules manually, which is recommended for advanced users only.<br>
For more information about all options, see 'man auditctl'.</p>") +
    /* rules dialog help 5/6 */
    _("<p><b>Check Syntax</b> sends the rules via <i>auditctl</i> to the audit subsystem and tells
 whether the syntax is correct.<br><b>Restore</b> restores the settings from /etc/audit/audit.rules.</p>") +
     /* rules dialog help 6/6 */ 
    _("<p>Use the <b>Restore and Reset</b> button to restore the rules and reset
the changes (from previous syntax checks) by calling <i>auditctl</i> with it.<br>
The <b>Load</b> button opens a file selection dialog and you are able to load
an example rules file.</p>")

];

/* EOF */
}
