/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/audit-laf/helps.ycp
 * Package:	Configuration of Linux Auditing
 * Summary:	Help texts of all the dialogs
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 */

{

textdomain "audit-laf";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Configuration of Linux Audit Framework</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving auditd Configuration and Rules</big></b><br>
Please wait...<br></p>
") +
    
    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* logfile_settings dialog help 1/7 */
    "logfile_settings" : _("<p><b><big>Auditd Log File Configuration</big></b><br>
The audit daemon logs all relevant audit events to the default log file <i>/var/log/audit/audit.log</i>.
Events may come from the <i>apparmor</i> kernel module, from applications
which use <i>libaudit</i> (e.g. PAM) or incidents caused by rules (e.g. file watches).</p>") +
    /*  logfile_settings dialog help 2/7 */
    _("<p>More information about rules and the possiblity to add rules offers the dialog <b>Rules for auditctl</b>.
Detailed information about the log file settings can be obtained from 'man auditd.conf'.</p>") +
     /* logfile_settings dialog help 3/7 */
    _("<p><b>Log File</b>: Enter the full path name to the log file
(or use <b>Select File</b>.)</p>") +
    /* logfile_settings dialog help 4/7 */
    _("<p><b>Format</b>: set <i>RAW</i> to log all data or <i>NOLOG</i>
to discard all audit information (does not affect data sent to the dispatcher).</p> ") +
    /* logfile_settings dialog help 5/7 */
    _("<p><b>Flush</b>: describes how to write the data to disk. If set to
<i>INCREMANTAL</i> the <b>Frequency</b> parameter tells how many records to write before
issuing an explicit flush to disk.</p>" ) +
    /* logfile_settings dialog help 6/7 */
    _("<p>Configure the maximum log file size and the action to take when this
value is reached in <b>Size and Action</b> frame. If action is set to
<i>ROTATE</i> the <b>Number of Log Files</b> specifies the number of files to keep.</p>") +
    /* logfile_settings dialog help 7/7 */
    _("<p><b>Computer Name Format</b> describes how to write the computer name to the log file.
If <i>User</i> is set the <b>User Defined Name</b> is used.</p> "),

    /* dispatcher dialog help 1/5 */
    "dispatcher" : _("<p><b><big>Auditd Dispatcher Configuration</big></b><br>
Detailed information about the dispatcher settings can be obtained from 'man auditd.conf'.<br></p>") +
    /* dispatcher dialog help 2/5 */ 
    _("<p><b>Dispatcher</b>: The dispatcher program is started by the audit daemon and
gets all audit events on stdin.</p>") +
      /* dispatcher dialog help 3/5 */ 
    _("<p><b>Communication</b>: Controls the communication
between the daemon and the dispatcher program.</p>") +

    /* dispatcher dialog help 4/5 */ 
    _("<p>The dispatcher 'audispd' is an audit event multiplexor
(for more information see 'man audispd' and 'man audispd.conf'.</p>") +
    
    /* dispatcher dialog help 5/5 */
    _("<p><b>Please note:</b> The dispatcher program must be owned by 'root', have '0750'
 file permissions and the full path name has to be entered.</p>"),
    
    /* disk space dialog help 1/7 */
    "diskspace_settings" : _("<p><b><big>Auditd Disk Space Configuration</big></b><br>
The settings made here refer to disk space on log partition.
Detailed information can be obtained from 'man auditd.conf'</p>
") +
    /* disk space dialog help 2/7 */
    _("<p><b>Space Left</b> and <b>Action</b> describe how much disk space (in megabytes)
to left and which action to perform if the system is starting to run low on space.</p>") +

    /* disk space dialog help 3/7 */
    _("<p><b>Admin Space Left</b> and <b>Action</b> describe how much disk space (in megabytes)
to left and which action to perform if the system <b>is running low</b>.</p>") +

     /* disk space dialog help 4/7 */
    _("<p>Action <b>SYSLOG</b> means that the disk space warning will be written to
 /var/log/messages (information about all action settings see 'man auditd.conf')</p>") +
    
    /* disk space dialog help 5/7 */
    _("<p>If an action is set to <i>EMAIL</i> a warning mail will be send to the account specified in
<b>Action Mail Account</b></p>" ) +
    
     /* disk space dialog help 6/7 */
    _("<p>You can also specify a <b>Disk Full Action</b> (disk has become full already) and
a <b>Disk Error Action</b> (performed whenever an error is detected while writing to disk).</p>") +

    /* disk space dialog help 7/7 */
    _("<p><b>Please note:</b> All scripts specified for <b>Action</b> <i>EXEC</i> must be owned
by 'root', have '0750' file permissions and the full path name has to be entered.</p>"),
    
    /* rules dialog help 1/6 */
    "audit_rules" : _("<p><b><big>Rules for auditctl</big></b><br>
This dialog offers the possibiltiy to enable or to disable the syscall
auditing as well as to lock the audit configuration.
The selected flag from <b>Set Enabled Flag</b> will be added to the rules.</p>" ) +
      /* rules dialog help 2/6 */
    _("<p><b>Please note:</b><br>Locking the rules means they cannot be changed until next reboot! </p>" ) +
     /* rules dialog help 3/6 */
    _("<p>Enabling auditing whithout additional rules will cause the
 applications which use <i>libaudit</i>, e.g. PAM to log to /var/log/audit/audit.log (default).</p> ") +
    /* rules dialog help 4/6 */ 
    _("<p>This module also allows you to edit the rules manually. <br>
Detailed information about all options gives 'man auditctl'.</p>") +
    /* rules dialog help 5/6 */
    _("<p><b>Check Syntax</b> sends the rules via <i>auditctl</i> to the audit subsystem and tells whether the syntax is correct.<br>
<b>Restore</b> restores the settings from /etc/audit/audit.rules.</p>") +
     /* rules dialog help 6/6 */ 
    _("<p>Use the <b>Restore and Reset</b> button to restore the rules and reset
the changes (from previous syntax checks) by calling <i>auditctl</i> with it.<br>
The <b>Load</b> button opens a file selection dialog and you are able to load
an example rules file.</p>")

];

/* EOF */
}
