-------------------------------------------------------------------
Thu Nov 13 13:46:20 CET 2008 - gs@suse.de

- audit-laf.rnc added (for AutoYaST)
- 2.17.7

-------------------------------------------------------------------
Tue Nov  4 13:38:35 CET 2008 - gs@suse.de

- Additional checks added (audit daemon really running,
  correct script specified for option EXEC)
- 2.17.6

-------------------------------------------------------------------
Tue Oct 28 11:01:59 CET 2008 - gs@suse.de

- Allow to enter any log file name (replace AskForExistingFile 
  by AskForSaveFileName)
- Add input fields to specify a script (for option EXEC)
- Better arrangement of some input fields
- Enable input field for user defined name only if computer name
  format is set to USER, check for empty computer name
- internal change: replace list of option values by string value
- 2.17.5  

-------------------------------------------------------------------
Tue Oct  7 13:56:18 CEST 2008 - gs@suse.de

- Fixed typos and grammatical errors (bnc #432378, bcn #415719)
- Additional checks added, reset rules if user aborts the 
  configuration 
- 2.17.4

-------------------------------------------------------------------
Wed Oct  1 13:14:56 CEST 2008 - gs@suse.de

- Basic command line support, fixed typos in help text 
  (bnc #430521), add Summary() for AutoYaST
- 2.17.3

-------------------------------------------------------------------
Wed Sep 24 13:12:25 CEST 2008 - gs@suse.de

- fixed typos, improved help text, set title icon,
  prepare for AutoYaST
- 2.17.2  

-------------------------------------------------------------------
Wed Sep 10 09:35:39 CEST 2008 - gs@suse.de

- @scrconfdir@ added in spec file
- 2.17.1

-------------------------------------------------------------------
Tue Sep  2 10:28:35 2008 - gs@suse.de

- Initial version
- Allows to set the configuration for the audit daemon
  (auditd.conf), to enable/disable the syscall auditing
  and to add rules for the audit subsystem (auditctl)
- 2.17.0
